@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Ubuntu:ital,wght@1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ginger Bold", sans-serif;
}

:root {
  --mainColor: #242424;
  --MainColorLight: #000000;
  --secondaryColor: #0011ff;
  --textColor: #eee;
}

.Slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--mainColor);
  z-index: -1;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  background-color: transparent;
  color: var(--textColor);
  width: 100vw;
}

nav a {
  margin: 0 2rem;
  color: var(--textColor);
  text-decoration: none;
}

nav a:hover {
  color: var(--secondaryColor);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

@media only screen and (max-width: 1024px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translateY(-100vh);
    z-index: 2;
  }

  header .responsive_nav {
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a {
    font-size: 1.5rem;
  }

  #introduction h1 {
    font-size: 18vw !important;
  }

  #introduction p {
    margin: 1rem;
    font-size: 4vw !important;
  }

  #introduction h2 {
    font-size: 8vw !important;
  }

  #description {
    width: 100vw;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
  }

  #description * {
    width: 100%;
    margin: 0 !important;
    padding: 0;
  }
}

#Hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  margin-bottom: -5rem;
}

#BackgroundHero {
  width: 100vw;
  height: 70vh;
  margin-top: 5%;
}

#hero-image {
  position: absolute;
  height: 60vh;
  background: url("src/assets/background.avif");
  top: 50%;
  transform: translate(0px, -300px);
  width: 130vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}


#introduction h1 {
  font-size: 4rem;
  color: #bcff9b;
}
#introduction h2 {
  font-size: 2.5rem;
}

#introduction p {
  font-size: 2rem;
}

#introduction {
  width: 65%;
  margin: 0;
  top: 40%;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#About {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: 100vh;
  background-color: #242424;
  height: 100vh;
  width: 100vw;
  display: block;
  justify-content: center;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10vh;
  user-select: none;
}

.about-text {
  margin-top: 50px;
}

.textleft {
  text-align: left;
  width: 40%;
  margin-left: 5rem;
  justify-self: end;
}

.textright {
  text-align: left;
  width: 90%;
  justify-self: center;
}
#Aboutheader {
  font-size: 42px;
  color: #fff;
  margin-bottom: 30px;
  border-bottom: 3px solid #bcff9b;
  width: 200px;
  margin-left: 10vh;
  padding-top: 2rem;
}

.about-text p {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 15px;
}

#firstimg {
  width: 20vw;
  margin-top: 10rem;
  border-radius: 200rem;
}

.hidden {
  opacity: 0;
  transition: all 1.5s;
  filter: blur(4px);
  transform: translateX(-50%);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

#Layer2 {
  position: relative;
}
.section::before {
  bottom: 2rem;
  color: #fff;
  content: "╲╱";
  font-size: 1rem;
  height: 4rem;
  left: 50%;
  letter-spacing: -1px;
  line-height: 4rem;
  margin-left: -3rem;
  opacity: 0;
  position: absolute;
  text-align: center;
  width: 6rem;
  transition: opacity 0.3s;
}

.section.show-arrow::before {
  opacity: 1;
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  50% {
    transform: translateY(-20%);
  }
}

body {
  overflow: hidden;
}

body.scrolled .section::before {
  opacity: 0;
}

ul {
  position: absolute;
  bottom: 10vh;
  left: 25vw;
  transform: translate(-50%, -50%);
  display: flex;
  margin: 0;
  padding: 0;
  z-index: 1000;
}

ul li {
  list-style: none;
  margin: 0 5px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height: 80px;
  transition: 0.5s;
  padding-right: 14px;
}

ul li a span {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: 0.5s;
}

ul li a {
  text-decoration: none;
  display: absolute;
  display: block;
  width: 210px;
  height: 80px;
  background: #fff;
  text-align: left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0, 0);
  transition: 0.5s;
  box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
ul li a:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  transform: 0.5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #b1b1b1;
  transform: 0.5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

ul li:hover .fa {
  color: #fff;
}

ul li:hover span {
  color: #fff;
}

ul li:hover:nth-child(1) a {
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before {
  background: #365492;
}
ul li:hover:nth-child(1) a:after {
  background: #4a69ad;
}

ul li:hover:nth-child(2) a {
  background: #00aced;
}
ul li:hover:nth-child(2) a:before {
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after {
  background: #53b9e0;
}

ul li:hover:nth-child(3) a {
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before {
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after {
  background: #e66a5a;
}

ul li:hover:nth-child(4) a {
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before {
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after {
  background: #e46880;
}
#Contact {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--mainColor);
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #ffffff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}



.input1 {
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #666;
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #ffffff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}

input.input1 {
  height: 75px;
  border-radius: 25px;
  padding: 0 30px;
}

.input1 {
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #666;
}

.contact1-form {
  position: absolute;
  width: 30rem;
  right: 15%;
  top: 15rem;
}
.contactform {
  display: flex;
  justify-content: end;
}

.validate-input {
  position: relative;
}

.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 20px;
}

input.input1 + .shadow-input1 {
  border-radius: 25px;
}
.shadow-input1 {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 0;
  color: rgba(87, 184, 70, 0.5);
}

.container-contact1-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.validate-input {
  position: relative;
}
.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 20px;
}

.contact1-form-btn {
  min-width: 193px;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
}

.contact1-form-btn {
  min-width: 193px;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

textarea.input1 {
  min-height: 150px;
  border-radius: 25px;
  padding: 12px 30px;
}

.container-contact1-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact1-form-btn i {
  margin-left: 7px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-long-arrow-right:before {
  content: "\f178";
}

[role="button"],
a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.container-contact1 {
  width: 1163px;
  background: #252321;
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 90px 130px 88px 148px;
  margin: 0 auto;
}

.contact1-pic {
  position: relative;
  width: 300px;
  height: auto;
  perspective: 300px;
  transition: transform 0.2s ease;
}

.contact1-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#nameTitle {
  color: #57b846;
}

.textleft h1 {
  padding: 1rem;
  padding-top: 0;
}

.Contacttitle {
  position: relative;
  width: 15rem;
  font-size: 42px;
  top: 2rem;
  border-bottom: 3px solid #bcff9b;
  margin: 0 auto;
  z-index: 10;
}
.gettouch {
  z-index: 1000;
}
.Campfire {
  width: 100vw;
  height: 90vh;
}

.loader-container {
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  padding: 5px;
}

.loader-container p {
  margin-top: 2rem;
}

#ContactModell {
  position: absolute;
  height: 90vh;
  max-width: 100vw;
  width: 100%;
}

/*Handyversion*/

@media only screen and (max-width: 768px) {
  .textleft {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    justify-self: end;
  }

  .textleft h1 {
    padding-bottom: 2rem;
  }

  .about-text p {
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
  }

  #canvasback {
    display: none;
  }

  ul li a {
    text-decoration: none;
    display: absolute;
    display: block;
    width: 150px;
    height: 50px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skew(25deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
  }

  .Aboutcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .textleft {
    width: 100%;
    margin-left: 0;
    justify-self: center;
  }

  ul {
    bottom: 5vh;
    left: 50vw;
  }
}

/* main.css */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}


