#Works {
  position: relative;
  margin-top: 200vh;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

:root {
    --mainColor: #242424;
    --MainColorLight: #000000;
    --secondaryColor: #0011ff;
    --textColor: #eee;
  }

#Works button {
  font-family: "Rubik", sans-serif;
  background-color: transparent;
  border: 1px solid white;
  color: inherit;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  height: 50px;
  transition: 0.5s ease;
}

#Works button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  justify-self: center;
}

.container .content {
  width: 100%;
  display: flex;
}

.container .introduce {
  position: relative;
  width: 40%;
  height: 100%;
  z-index: 20;
}

.introduce .wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  padding: 0 25px 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  pointer-events: none;
}

.introduce .wrapper span > * {
  transition: 0.5s ease;
  opacity: 0;
  transform: translateY(300px);
  transition-delay: calc(var(--idx) * 0.1s);
}

.introduce .wrapper.active {
  pointer-events: all;
}

.introduce .wrapper.active span > * {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(3 - var(--idx)) * 0.1s;
    margin-bottom: 5vh;
}

.introduce .country {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.introduce .Auftrag {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 1px;
  margin-top: 10px;
  bottom: 20rem;
}

.introduce .description {
  font-size: 1rem;
  font-weight: 300;
}

.introduce .discover-button {
  display: inline-block;
  text-decoration: none; 
  color: inherit;  
  width: 250px;
  height: 50px;
  border-radius: 50px;
  margin-top: 20px;
  border: 1px solid white; 
  text-align: center;
  line-height: 50px;
}
.introduce .discover-button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
}

.content .thumbnail-list {
  position: relative;
  height: 300px;
  flex: 1;
}

.thumbnail-list .wrapper {
  position: relative;
  z-index: 10;
  height: 300px;
  display: flex;
}

.thumbnail-list .wrapper .thumbnail {
  position: absolute;
  height: 300px;
  width: 200px;
  overflow: hidden;
  transition: 0.75s cubic-bezier(0.6, 0.1, 0.3, 1);
  transform: translateX(calc(var(--idx) * 230px));
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.thumbnail-list .wrapper .thumbnail.zoom {
    width: 100vw;
    height: 100vh;
    transform: translate(-40vw, -53.5vh);
    box-shadow: none;
}

.darken {
  filter: brightness(55%);
}

.thumbnail-list .wrapper .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .navigation {
  margin-left: 40%;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 50px 50px 50px 0;
}

.navigation .next-button {
  width: 180px;
  border-radius: 50px;
}

.navigation .line {
  flex: 1;
  height: 2px;
  background-color: white;
}

.navigation .ordinal-number {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.ordinal-number h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  position: absolute;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  transform: translateY(100%);
}

.ordinal-number h2.active {
  color: #fff;
  opacity: 1;
  transform: translateY(0);
}



#WorkTitle {
    position: relative;
    z-index: 100;
    width: 15vw;
    left: 5vw;
    bottom: 30vh;
    border-bottom: 3px solid #bcff9b;
}