{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "@emailjs/browser": "^3.11.0",
    "@react-spring/parallax": "^9.7.2",
    "@react-three/drei": "^9.77.0",
    "@react-three/fiber": "^8.13.4",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "email-validator": "^2.0.4",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.12.16",
    "gsap": "^3.12.1",
    "jump.js": "^1.0.2",
    "parallax": "^0.0.0",
    "postprocessing": "^6.32.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.14.0",
    "react-spinners": "^0.13.8",
    "react-three-fiber": "^6.0.13",
    "react-tilt": "^1.0.2",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "react-use-scrollspy": "^3.1.1",
    "react-wavy-transitions": "^1.1.1",
    "three": "^0.153.0",
    "tsparticles": "^2.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
